{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Managers","order":5,"path":"folders/Objects/Managers.yy",},
    {"name":"Trash","order":6,"path":"folders/Objects/Trash.yy",},
    {"name":"Trucks","order":7,"path":"folders/Objects/Trucks.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Trash","order":3,"path":"folders/Sprites/Trash.yy",},
    {"name":"Trucks","order":4,"path":"folders/Sprites/Trucks.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_game_manager","order":3,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_glass_truck","order":1,"path":"objects/obj_glass_truck/obj_glass_truck.yy",},
    {"name":"obj_glass","order":1,"path":"objects/obj_glass/obj_glass.yy",},
    {"name":"obj_level_manager","order":4,"path":"objects/obj_level_manager/obj_level_manager.yy",},
    {"name":"obj_metal_truck","order":2,"path":"objects/obj_metal_truck/obj_metal_truck.yy",},
    {"name":"obj_metal","order":2,"path":"objects/obj_metal/obj_metal.yy",},
    {"name":"obj_plastic_truck","order":3,"path":"objects/obj_plastic_truck/obj_plastic_truck.yy",},
    {"name":"obj_plastic","order":3,"path":"objects/obj_plastic/obj_plastic.yy",},
    {"name":"obj_spawn_truck_button","order":8,"path":"objects/obj_spawn_truck_button/obj_spawn_truck_button.yy",},
    {"name":"obj_trash","order":4,"path":"objects/obj_trash/obj_trash.yy",},
    {"name":"obj_truck_manager","order":1,"path":"objects/obj_truck_manager/obj_truck_manager.yy",},
    {"name":"obj_truck_placeholder","order":5,"path":"objects/obj_truck_placeholder/obj_truck_placeholder.yy",},
    {"name":"obj_truck","order":4,"path":"objects/obj_truck/obj_truck.yy",},
    {"name":"spr_button","order":8,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_cardboard","order":1,"path":"sprites/spr_cardboard/spr_cardboard.yy",},
    {"name":"spr_dock_sheet","order":7,"path":"sprites/spr_dock_sheet/spr_dock_sheet.yy",},
    {"name":"spr_metal","order":2,"path":"sprites/spr_metal/spr_metal.yy",},
    {"name":"spr_ocean","order":5,"path":"sprites/spr_ocean/spr_ocean.yy",},
    {"name":"spr_plastic","order":3,"path":"sprites/spr_plastic/spr_plastic.yy",},
    {"name":"spr_sand","order":6,"path":"sprites/spr_sand/spr_sand.yy",},
    {"name":"spr_truck","order":4,"path":"sprites/spr_truck/spr_truck.yy",},
  ],
}