{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Managers","order":5,"path":"folders/Objects/Managers.yy",},
    {"name":"Trash","order":6,"path":"folders/Objects/Trash.yy",},
    {"name":"Trucks","order":7,"path":"folders/Objects/Trucks.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Trash","order":3,"path":"folders/Sprites/Trash.yy",},
    {"name":"Trucks","order":4,"path":"folders/Sprites/Trucks.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_game_manager","order":3,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_glass_truck","order":1,"path":"objects/obj_glass_truck/obj_glass_truck.yy",},
    {"name":"obj_glass","order":1,"path":"objects/obj_glass/obj_glass.yy",},
    {"name":"obj_level_manager","order":4,"path":"objects/obj_level_manager/obj_level_manager.yy",},
    {"name":"obj_metal_truck","order":2,"path":"objects/obj_metal_truck/obj_metal_truck.yy",},
    {"name":"obj_metal","order":2,"path":"objects/obj_metal/obj_metal.yy",},
    {"name":"obj_plastic_truck","order":3,"path":"objects/obj_plastic_truck/obj_plastic_truck.yy",},
    {"name":"obj_plastic","order":3,"path":"objects/obj_plastic/obj_plastic.yy",},
    {"name":"obj_score_manager","order":2,"path":"objects/obj_score_manager/obj_score_manager.yy",},
    {"name":"obj_shoreline","order":1,"path":"objects/obj_shoreline/obj_shoreline.yy",},
    {"name":"obj_trash","order":4,"path":"objects/obj_trash/obj_trash.yy",},
    {"name":"obj_truck_manager","order":1,"path":"objects/obj_truck_manager/obj_truck_manager.yy",},
    {"name":"obj_truck","order":4,"path":"objects/obj_truck/obj_truck.yy",},
    {"name":"spr_cardboard","order":1,"path":"sprites/spr_cardboard/spr_cardboard.yy",},
    {"name":"spr_glass_truck","order":1,"path":"sprites/spr_glass_truck/spr_glass_truck.yy",},
    {"name":"spr_metal_truck","order":2,"path":"sprites/spr_metal_truck/spr_metal_truck.yy",},
    {"name":"spr_metal","order":2,"path":"sprites/spr_metal/spr_metal.yy",},
    {"name":"spr_plastic_truck","order":3,"path":"sprites/spr_plastic_truck/spr_plastic_truck.yy",},
    {"name":"spr_plastic","order":3,"path":"sprites/spr_plastic/spr_plastic.yy",},
    {"name":"spr_shoreline","order":1,"path":"sprites/spr_shoreline/spr_shoreline.yy",},
  ],
}